object dmDados: TdmDados
  OldCreateOrder = False
  Height = 281
  Width = 389
  object fdConn: TFDConnection
    Params.Strings = (
      'Database=OLZ'
      'User_Name=sa'
      'Server=NJTREI001'
      'DriverID=MSSQL')
    Connected = True
    Left = 72
    Top = 40
  end
end
