object dmDados: TdmDados
  OldCreateOrder = False
  Height = 326
  Width = 375
  object fdConn: TFDConnection
    Params.Strings = (
      'Database=OLZ'
      'User_Name=sa'
      'Server=NJTREI001'
      'DriverID=MSSQL')
    Connected = True
    LoginPrompt = False
    Left = 144
    Top = 136
  end
end
